# bitcoinj

./: AUTHORS  README.md
.github/: dependabot.yml
.github/workflows/: gradle.yml
base/src/main/java/org/bitcoinj/base/: Difficulty.java
core/: build.gradle
core/src/main/java/org/bitcoin/crawler/: PeerSeedProtos.java
core/src/main/java/org/bitcoin/protocols/payments/: Protos.java
core/src/main/java/org/bitcoinj/core/: AbstractBlockChain.java  Block.java  NetworkParameters.java  Peer.java  SegwitAddress.java  StoredBlock.java  Transaction.java  TransactionInput.java
core/src/main/java/org/bitcoinj/crypto/: DeterministicKey.java  ECKey.java  HDPath.java  LazyECPoint.java
core/src/main/java/org/bitcoinj/params/: AbstractBitcoinNetParams.java  BitcoinNetworkParams.java
core/src/main/java/org/bitcoinj/protocols/channels/: PaymentChannelClientState.java  PaymentChannelV1ClientState.java  PaymentChannelV2ClientState.java
core/src/main/java/org/bitcoinj/script/: Script.java
core/src/main/java/org/bitcoinj/signers/: LocalTransactionSigner.java
core/src/main/java/org/bitcoinj/utils/: MonetaryFormat.java
core/src/main/java/org/bitcoinj/wallet/: BasicKeyChain.java  DeterministicKeyChain.java  Protos.java  Wallet.java  WalletProtobufSerializer.java
core/src/main/proto/: wallet.proto
core/src/test/java/org/bitcoinj/core/: BlockChainTest.java  BlockTest.java  ChainSplitTest.java  FullBlockTestGenerator.java
core/src/test/java/org/bitcoinj/crypto/: HDPathTest.java
core/src/test/java/org/bitcoinj/protocols/channels/: ChannelConnectionTest.java  PaymentChannelStateTest.java
core/src/test/java/org/bitcoinj/store/: SPVBlockStoreTest.java
core/src/test/java/org/bitcoinj/wallet/: DeterministicKeyChainTest.java  WalletTest.java
examples/: build.gradle
tools/: build.gradle
wallettemplate/: build.gradle
(+4 files in other folders)
