apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven'

version = '0.15-SNAPSHOT'
archivesBaseName = 'bitcoinj-core'

dependencies {
    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'com.google.guava:guava:24.0-android'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8' // should be optional
    testCompile 'junit:junit:4.12'
    testCompile 'org.easymock:easymock:3.2'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    testCompile 'org.slf4j:slf4j-jdk14:1.7.25'
    testCompile 'com.h2database:h2:1.3.167'
}

sourceCompatibility = 1.7

protobuf {
    generatedFilesBaseDir = new File(projectDir, '/src') // workaround for '$projectDir/src'
}

test {
    exclude 'org/bitcoinj/net/NetworkAbstractionTests*'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
