apply plugin: 'java'

dependencies {
    compile project(':core')
    compile 'com.google.guava:guava:24.0-android'
    compile 'org.fxmisc.easybind:easybind:1.0.2'
    compile 'de.jensd:fontawesomefx:8.0.0'
    compile 'net.glxn:qrgen:1.3'
}

sourceCompatibility = 1.8

task wallet_template(type: JavaExec) {
    main = 'wallettemplate.Main'
    classpath = sourceSets.main.runtimeClasspath
}
